
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Vademecum - Vademano</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="index.html">Andia - a super cool design agency...</a>
                            </h1>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li>
                                        <a href="index.html"><i class="icon-home"></i><br />
                                        INICIO</a>
                                    </li>
                                    <li class="current-page">
                                        <a href="portfolio.html"><i class="icon-camera"></i><br />
                                        USUARIO</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-comments"></i><br />
                                        VADEMECUM</a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="icon-tasks"></i><br />
                                       NOSOTROS</a>
                                    </li>
                                    <li>
                                        <a href="about.html"><i class="icon-user"></i><br />ContÁCTANOS</a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="icon-envelope-alt"></i><br />Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <i class="icon-camera page-title-icon"></i>
                        <h2>&nbsp;</h2>
                        <h2>Tu nuevo <span class="violet">canal</span>, Informativo sobre productos y servicios</h2>
                        <p>PARA LA CLÍNICA VETERINARIA DE PEQUEÑOS ANIMALES</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio -->
        <div class="portfolio portfolio-page container">
            <div class="row">
                <div class="portfolio-navigator span12">
                    <h4 class="filter-portfolio">
                        <a class="all" id="active-imgs" href="#">All</a> /
                        <a class="web-design" id="" href="#">Diseño Web</a> /
                        <a class="logo-design" id="" href="#">Diseño de logotipo</a> /
                        <a class="print-design" id="" href="#">Diseño de impresión</a>
                    </h4>
                </div>
            </div>
            <div class="row">
                <ul class="portfolio-img">
                    <li data-id="p-1" data-type="web-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work1.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work1.jpg" alt="">
                            </a>
                            <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                    <li data-id="p-2" data-type="logo-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work2.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work2.jpg" alt="">
                            </a>
                            <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                    <li data-id="p-3" data-type="print-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work3.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work3.jpg" alt="">
                            </a>
                            <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                    <li data-id="p-4" data-type="web-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work4.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work4.jpg" alt="">
                            </a>
                            <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                    <li data-id="p-5" data-type="logo-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work5.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work5.jpg" alt="">
                            </a>
                            <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                    <li data-id="p-6" data-type="print-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work6.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work6.jpg" alt="">
                            </a>
                          <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                    <li data-id="p-7" data-type="web-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work7.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work7.jpg" alt="">
                            </a>
                            <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                    <li data-id="p-8" data-type="print-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work8.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work8.jpg" alt="">
                            </a>
                            <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                    <li data-id="p-9" data-type="web-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work9.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work9.jpg" alt="">
                            </a>
                            <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                    <li data-id="p-10" data-type="logo-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work10.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work10.jpg" alt="">
                            </a>
                            <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                    <li data-id="p-11" data-type="web-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work11.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work11.jpg" alt="">
                            </a>
                            <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                    <li data-id="p-12" data-type="print-design" class="span3">
                        <div class="work">
                            <a href="assets/img/portfolio/work12.jpg" rel="prettyPhoto">
                                <img src="assets/img/portfolio/work12.jpg" alt="">
                            </a>
                            <h4>ESTUDIANTES</h4>
                            <p>Primer Vademecum Veterinario gratuito para estudiantes Universitarios.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="widget span3">
                        <h4>Más información</h4>
                        <p>Tu nuevo canal Informativo sobre productos y servicios
PARA LA CLÍNICA VETERINARIA DE PEQUEÑOS ANIMALES</p>
                        <p><a href="">Read more...</a></p>
                    </div>
                    <div class="widget span3">
                        <h4>Últimos tweets</h4>
                        <div class="show-tweets"></div>
                    </div>
                    <div class="widget span3">
                        <h4>estudiantes</h4>
                        <ul class="flickr-feed"></ul>
                    </div>
                    <div class="widget span3">
                        <h4>Contáctanos</h4>
                        <p><i class="icon-map-marker"></i>Av.Eloy Alfaro y Av. Amazonas <br>
Edif. MAGAP Piso 9, EC170125 Quito – Ecuador</p>
                        <p><i class="icon-phone"></i> Phone: 333 12 68 347</p>
                        <p><i class="icon-user"></i> Skype: Vademecum_Vademano</p>
                        <p><i class="icon-envelope-alt"></i> Email: <a href="">Vademano.com</a></p>
                    </div>
                </div>
                <div class="footer-border"></div>
                <div class="row">
                    <div class="copyright span4">
                        <p>Copyright 2015 Vademano.</p>
                    </div>
                    <div class="social span8">
                        <a class="facebook" href=""></a>
                        <a class="dribbble" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="pinterest" href=""></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="assets/js/jquery.quicksand.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

